{
  "name": "cubos-sql",
  "displayName": "cubos_sql",
  "description": "SQL syntax highlighting inside cubos_sql sql! macros",
  "version": "0.3.0",
  "publisher": "cubos",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Programming Languages"],
  "configurationDefaults": {
    "rust-analyzer.semanticHighlighting.strings.enable": false
  },
  "contributes": {
    "grammars": [
      {
        "injectTo": ["source.rust"],
        "scopeName": "inline.sql.cubos-sql",
        "path": "./syntaxes/cubos-sql.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.sql": "sql"
        }
      }
    ]
  }
}
